# Modelado-2025

./: Abregú Matías - Evaluación 1 - Sistema de gestión de stock + Catálogo en línea.docx  Blazor.sln
Blazor.BD/: AppDbContext.cs  Blazor.BD.csproj
Blazor.BD/Entidades/: IEntityBase.cs  Productos.cs  PropiedadesProducto.cs  Roles.cs  TipoMaterial.cs  TipoProducto.cs  Tokens.cs  UnidadMedida.cs  Usuario.cs  Usuarios.cs  UsuariosRoles.cs
Blazor.BD/Migrations/: 20250620210323_CreacionBD.Designer.cs  20250620210323_CreacionBD.cs  20250817071735_BaseDeDatosNueva.Designer.cs  20250817071735_BaseDeDatosNueva.cs  20250817182011_UpdatingTokens.Designer.cs  20250817182011_UpdatingTokens.cs  20250818055330_meolvidedelosusuariosxd.Designer.cs  20250818055330_meolvidedelosusuariosxd.cs  20250831232831_tokens.Designer.cs  20250831232831_tokens.cs  20250901011907_roles.Designer.cs  20250901011907_roles.cs  AppDbContextModelSnapshot.cs
Blazor.Repositorio/: Blazor.Repositorios.csproj
Blazor.Repositorio/Implementaciones/: IAuthServicio.cs  IBaseServicio.cs  IRolesServicio.cs  ITokenServicio.cs  IUsuarioServicio.cs
Blazor.Repositorio/Servicios/: AuthServicio.cs  BaseServicio.cs  RolesServicio.cs  TokenServicio.cs  UsuarioServicio.cs
Blazor.Servicio/: Blazor.Servicios.csproj
Blazor.Shared/DTO-Token/: Token.cs
Blazor.Shared/DTO-Usuarios/: ActualizarUsuarioDTO.cs  UsuarioAutenticacion.cs  UsuarioCrearDTO.cs  UsuarioVerDTO.cs
Blazor/Blazor/: Blazor.Server.csproj  Program.cs  appsettings.json
Blazor/Blazor.Client/: _Imports.razor
Blazor/Blazor/Components/: App.razor  _Imports.razor
Blazor/Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Blazor/Blazor/Controladores/: UsuarioControlador.cs
Blazor/Blazor/Properties/: launchSettings.json
